{
  "AppSettings": {
    "Secret": "favorite70clumping75Lusaka42gauche60Roused23whisker",
    "RefreshTokenTTL": 2,
    "EmailFrom": "noreply@tcig.gov",
    "SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
    "ConnectionStrings": {
      "WebApiDatabase": "Data Source=WebApiDatabase.db",
      "OracleConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}